# demo

./: pom.xml
src/main/java/com/example/demo/Config/: ConfigBase.java  EncryptionPropertyConfig.java  ServletContextConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/common/: MessageCode.java
src/main/java/com/example/demo/controller/: OrderController.java  TestController.java  UserController.java
src/main/java/com/example/demo/mapper/: OrderMapper.java  ProductMapper.java
src/main/java/com/example/demo/model/: Order.java  Product.java  User.java
src/main/java/com/example/demo/model/base/: BaseResponse.java
src/main/java/com/example/demo/service/: OrderService.java  UserService.java
src/main/java/com/example/demo/service/impl/: OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/test/: JDBCConnection.java  KotlinTest.kt  MarsRoverPairing.java  ProxyTest.java  UserTest.java
src/main/java/com/example/demo/test/cache/: CacheListener.java  CacheManagerImpl.java  EntityCache.java  ICacheManager.java
src/main/java/com/example/demo/test/interceptor/: LogHandlerInterceptor.java  MyWebConfig.java
src/main/java/com/example/demo/utils/: DESUtil.java
src/main/resources/: application.yml
src/main/resources/bpmn/: Process-1.bpmn  activiti.cfg.xml
src/main/resources/config/: application-mvc.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: OrderMapper.xml  ProductMapper.xml  UserMapper.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/controller/: TestControllerTest.java
src/test/java/com/example/demo/test/: KotlinTestTest.kt
src/test/java/com/example/demo/test/activiti/: ActivitiTest.java  ProcessDefinitionTest.java
src/test/java/com/example/demo/test/cache/: TestCache.java
